{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pre-consultation-mental-health-assessment-support",
  "compatibility_date": "2026-04-19",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
